.footer-container{
  float: left;
  background-color: green;
  width: 100%;
  box-sizing: border-box;
  color:#333;
  font-size: 16px;
  a{
    color: #969696;
    cursor: pointer;
    background-color: transparent;
    display: inline-block;
    padding: 5px;
    img{
      height: 30px;
      vertical-align: middle;//让图片居中显示！？
    }
  }

  .footer-bottom{
    margin-top: 10px;
    font-size: 12px;
    background-color: yellow;
    color:#c8c8c8;
    width: 100%;
    line-height: 1.42;
  }


}